{% include "aheader.html" %}


{% if  msg %}
<script> alert ('Bike Added Successfully')</script>
{% endif %}


  <section class="inner-page-banner bg_img overlay-3" data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <ol class="page-list">
            <li><a href="{{url_for('adminhome')}}"><i class="fa fa-home"></i>Admin Home</a></li>
            <li>Add New Bike</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br>

 <section class="search-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="car-search-area">
            <h3 class="title">Add Bike Details</h3>
            <form class="car-search-form" action="add_new_bike" enctype="multipart/form-data" method="post">

              <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="bike_comp" required>
                    <option value="">Select Bike Company</option>
					<option value="TVS">TVS</option>
					<option value="Hero">Hero</option>
                    <option value="Honda">Honda</option>
					<option value="Bajaj">Bajaj</option>
					<option value="KTM">KTM</option>
					<option value="Kawasaki">Kawasaki</option>
					<option value="Yamaha">Yamaha</option>
											</select>
                </div>
              </div>

			  	<div class="row">
                <div class="col-lg-12 form-group">

                  <input class="form-control has-icon" type="text" name="bike_model" required placeholder="Bike Model">
                </div>
				</div>


			    	<div class="row">
                <div class="col-lg-12 form-group">

                  <input class="form-control has-icon" type="number" name="bike_price" required placeholder="Bike Price">
                </div>
				</div>


              <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="fuel_type" required>
                    <option value="">Select Fuel Type</option>
					<option value="Petrol">Petrol</option>
					<option value="Diesel">Diesel</option>
                    <option value="Electric">Electric</option>

							</select>


                </div>
              </div>


			    <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="trans_type" required>
                    <option value="">Select Transmission Type</option>
					<option value="Manual">Manual</option>
					<option value="Automatic">Automatic</option>

							</select>


                </div>
              </div>

                <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="speedometer" required>
                    <option value="">Select Speedometer Type</option>
					<option value="Digital">Digital</option>
					<option value="Analog">Analog</option>

							</select></div>
              </div>

                <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="brakesystem" required>
                    <option value="">Select Bracking System</option>
					<option value="Disk">Disk</option>
					<option value="ABS">ABS</option>
                      <option value="Dual Channel ABS">Dual Channel ABS </option>

							</select></div>
              </div>

                <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="bluetooth" required>
                    <option value="">BlueTooth System</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
                  </select></div>
              </div>

                <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="usb" required>
                    <option value="">USB Charging Ports</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
                      		</select></div>
              </div>

                <div class="row">
                <div class="col-lg-12 form-group">
                  <select name="gps" required>
                    <option value="">GPS Tracking</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
                  </select></div>
              </div>



			  <div class="row">
                <div class="col-lg-12 form-group">

                  <input class="form-control has-icon" type="number" name="cc" required placeholder="Engine Capacity (CC)">
                </div>
				</div>


			 <div class="row">
                <div class="col-lg-12 form-group">

                  <input class="form-control has-icon" type="text" name="milg" required placeholder="Mileage (kmpl)">
                </div>
				</div>

				  <div class="row">
                <div class="col-lg-12 form-group">

                  <input class="form-control has-icon"  type="file" name="file" required>
                </div>
				</div>

              <button type="submit" class="cmn-btn btn-radius">ADD</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

{% include "footer.html" %}