{% include "header.html" %}


 <section class="inner-page-banner bg_img overlay-3" data-background="{{ url_for('static',filename='assets/images/inner-page-bg.jpg')}}">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">login</h2>
          <ol class="page-list">
            <li><a href="{{url_for('index')}}"><i class="fa fa-home"></i> Home</a></li>
            <li>login</li>
          </ol>
        </div>
      </div>
    </div>
  </section>


 <section class="login-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="login-block text-center">
            <div class="login-block-inner">
              <h3 class="title">Admin Login </h3>
              <form class="login-form" action="adminloginchk" method="post" type="POST">


                <div class="frm-group">
                  <input type="text" name="unm" id="f-name" required placeholder="User name">
                </div>
                <div class="frm-group">
                  <input type="password" name="pass" id="pass" required placeholder="Password">
                </div>
                <div class="frm-group">
                  <input type="submit" value="login ">
                </div>
              </form>
              <!-- <p><a href="#0">Haven't your any account in here?</a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% include "footer.html" %}