{% include "aheader.html" %}

{%if msg %}
<script> alert ('Car Details Modified ') </script>>
{% endif %}

 <section class="inner-page-banner bg_img overlay-3" data-background="{{ url_for('static',filename='assets/images/inner-page-bg.jpg')}}">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">Update</h2>
          <ol class="page-list">
            <li><a href="{{url_for('adminhome')}}"><i class="fa fa-home"></i> Home</a></li>
            <li>Car Details Update</li>
          </ol>
        </div>
      </div>
    </div>
  </section>


 <section class="login-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="login-block text-center">
            <div class="login-block-inner">
              <h3 class="title">Update Car Details</h3>
              <form class="login-form" action="/update_car2" method="post" type="POST">


                <div class="frm-group">
                  <input type="hidden" name="id" id="f-name" value="{{sno}}">
                </div>
                <div class="frm-group">

                  <input type="text" name="car_comp"  value="{{car_comp}}">
                </div>
                  <div class="frm-group">
                  <input type="text" name="car_model"  value="{{car_model}}">
                </div>
                  <div class="frm-group">
                  <input type="text" name="car_price" placeholder="car price"  value="{{car_price}}">
                </div>
                  <div class="frm-group">
                  <input type="text" name="fuel_type"  value="{{fuel_type}}">
                </div>
                  <div class="frm-group">
                  <input type="text" name="trans_type"  value="{{trans_type}}">
                </div>
                <div class="frm-group">
                  <input type="text" name="sunroof"  value="{{sunroof}}">
                </div>
                <div class="frm-group">
                  <input type="text" name="airbags"  value="{{airbags}}">
                </div>
                <div class="frm-group">
                  <input type="text" name="cam"  value="{{park_cam}}">
                </div>
                <div class="frm-group">
                  <input type="text" name="gps"  value="{{gps_track}}">
                </div>
                  <div class="frm-group">
                  <input type="text" name="seats"  value="{{seats}}">
                  </div>
                      <div class="frm-group">
                  <input type="text" name="cc"  value="{{cc}}">
                </div>
                      <div class="frm-group">
                  <input type="text" name="milg"  value="{{milg}}">
                </div>


                </div>
                <div class="frm-group">
                  <input type="submit" value="Update">
                </div>
              </form>
              <!-- <p><a href="#0">Haven't your any account in here?</a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% include "footer.html" %}