{% include "uheader.html" %}
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) { background-color: #f2f2f2; }
#customers tr:hover { background-color: #ddd; }

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff6699;
  color: white;
}
</style>

<section class="inner-page-banner bg_img overlay-3"
    data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="page-list">
                    <li><a href="#"><i class="fa fa-home"></i> Compare Cars</a></li>
                    <li>Compare Car Details</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="car-search-section pt-120 pb-120">
    <div class="container">
        <div class="row mt-70">
            <div class="col-lg-8">
                <div class="car-search-result-area grid--view row mb-none-30">

<table id="customers">
    <tr>
        <td></td>
        <td align="center">
            <img src="{{ url_for('static', filename='pictures/' + car1[13]) }}"
                 width="500" height="500">
        </td>
        <td align="center">
            <img src="{{ url_for('static', filename='pictures/' + car2[13]) }}"
                 width="500" height="500">
        </td>

    </tr>

    <tr>
        <td><strong>Company Name</strong></td>
        <td><strong>{{ car1[1] }}</strong></td>
        <td><strong>{{ car2[1] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Model</strong></td>
        <td><strong>{{ car1[2] }}</strong></td>
        <td><strong>{{ car2[2] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Price</strong></td>
        <td><strong>Rs. {{ car1[3] }} /-</strong></td>
        <td><strong>Rs. {{ car2[3] }} /-</strong></td>
    </tr>

    <tr>
        <td><strong>Fuel Type</strong></td>
        <td><strong>{{ car1[4] }}</strong></td>
        <td><strong>{{ car2[4] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Transmission Type</strong></td>
        <td><strong>{{ car1[5] }}</strong></td>
        <td><strong>{{ car2[5] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Sun Roof</strong></td>
        <td><strong>{{ car1[6] }}</strong></td>
        <td><strong>{{ car2[6] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Air Bags</strong></td>
        <td><strong>{{ car1[7] }}</strong></td>
        <td><strong>{{ car2[7] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Parking Camera Type</strong></td>
        <td><strong>{{ car1[8] }}</strong></td>
        <td><strong>{{ car2[8] }}</strong></td>
    </tr>

    <tr>
        <td><strong>GPS Tracking</strong></td>
        <td><strong>{{ car1[9] }}</strong></td>
        <td><strong>{{ car2[9] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Seats Capacity</strong></td>
        <td><strong>{{ car1[10] }} Seater(s)</strong></td>
        <td><strong>{{ car2[10] }} Seater(s)</strong></td>
    </tr>

    <tr>
        <td><strong>Engine Capacity</strong></td>
        <td><strong>{{ car1[11] }} CC</strong></td>
        <td><strong>{{ car2[11] }} CC</strong></td>
    </tr>

    <tr>
        <td><strong>Mileage</strong></td>
        <td><strong>{{ car1[12] }} kmpl</strong></td>
        <td><strong>{{ car2[12] }} kmpl</strong></td>
    </tr>

</table>

                </div>
            </div>
        </div>
    </div>
</section>

{% include "footer.html" %}
