{% include "uheader.html" %}
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) { background-color: #f2f2f2; }
#customers tr:hover { background-color: #ddd; }

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff6699;
  color: white;
}
</style>

<section class="inner-page-banner bg_img overlay-3"
    data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="page-list">
                    <li><a href="#"><i class="fa fa-home"></i> Compare Bikes</a></li>
                    <li>Compare Bike Details</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="car-search-section pt-120 pb-120">
    <div class="container">
        <div class="row mt-70">
            <div class="col-lg-8">
                <div class="car-search-result-area grid--view row mb-none-30">

<table id="customers">
    <tr>
        <td></td>
        <td align="center">
            <img src="{{ url_for('static', filename='pictures/' + bike1[13]) }}"
                 width="500" height="500">
        </td>
        <td align="center">
            <img src="{{ url_for('static', filename='pictures/' + bike2[13]) }}"
                 width="500" height="500">
        </td>

    </tr>

    <tr>
        <td><strong>Company Name</strong></td>
        <td><strong>{{ bike1[1] }}</strong></td>
        <td><strong>{{ bike2[1] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Model</strong></td>
        <td><strong>{{ bike1[2] }}</strong></td>
        <td><strong>{{ bike2[2] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Price</strong></td>
        <td><strong>Rs. {{ bike1[3] }} /-</strong></td>
        <td><strong>Rs. {{ bike2[3] }} /-</strong></td>
    </tr>

    <tr>
        <td><strong>Fuel Type</strong></td>
        <td><strong>{{ bike1[4] }}</strong></td>
        <td><strong>{{ bike2[4] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Transmission Type</strong></td>
        <td><strong>{{ bike1[5] }}</strong></td>
        <td><strong>{{ bike2[5] }}</strong></td>
    </tr>

    <tr>
        <td><strong>Speedometer</strong></td>
        <td><strong>{{ bike1[6] }} </strong></td>
        <td><strong>{{ bike2[6] }} </strong></td>
    </tr>

    <tr>
        <td><strong>Brake System</strong></td>
        <td><strong>{{ bike1[7] }} </strong></td>
        <td><strong>{{ bike2[7] }} </strong></td>
    </tr>

    <tr>
        <td><strong>Bluetooth</strong></td>
        <td><strong>{{ bike1[8] }} </strong></td>
        <td><strong>{{ bike2[8] }} </strong></td>
    </tr>

    <tr>
        <td><strong>USB Ports</strong></td>
        <td><strong>{{ bike1[9] }} </strong></td>
        <td><strong>{{ bike2[9] }} </strong></td>
    </tr>

    <tr>
        <td><strong>GPS System</strong></td>
        <td><strong>{{ bike1[10] }} </strong></td>
        <td><strong>{{ bike2[10] }} </strong></td>
    </tr>



    <tr>
        <td><strong>Engine Capacity</strong></td>
        <td><strong>{{ bike1[11] }} </strong></td>
        <td><strong>{{ bike2[11] }} </strong></td>
    </tr>

    <tr>
        <td><strong>Mileage</strong></td>
        <td><strong>{{ bike1[12] }} kmpl</strong></td>
        <td><strong>{{ bike2[12] }} kmpl</strong></td>
    </tr>

</table>

                </div>
            </div>
        </div>
    </div>
</section>

{% include "footer.html" %}
