{% include "uheader.html" %}

  <section class="inner-page-banner bg_img overlay-3" data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <ol class="page-list">
            <li><a href="#"><i class="fa fa-home"></i>Compare Bike</a></li>
            <li>Compare Bike Details</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br>

 <section class="search-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="car-search-area">
            <h3 class="title">Compare Bike</h3>
            <form class="car-search-form" action="compare_bikelist" method="post">

 <div class="content-block">
                  <h3 class="title">First Bike</h3>
                  <div class="row">
                    <div class="col-lg-6 form-group">
                    <select name="bike_comp"  required>
                    <option value="">Select Bike Company</option>
					<option value="Yamaha">Yamaha</option>
					<option value="KTM">KTM</option>
                    <option value="Hero">Hero</option>
                        <option value="TVS">TVS</option>
                        <option value="Bajaj">Bajaj</option>

							</select>

                    </div>
                    <div class="col-lg-6 form-group">


                <select name="bike_model" required>
                    <option value="">Select Bike Model</option>
                    {% for model in bike_models %}
                    <option value="{{model}}">{{model}}</option>
{% endfor %}
							</select>

                    </div>
                  </div>
                </div>

			 <div class="content-block">
                  <h3 class="title">Second Bike</h3>
                  <div class="row">
                    <div class="col-lg-6 form-group">
                    <select name="bike_comp2" required>
                    <option value="">Select Bike Company</option>
					<option value="Yamaha">Yamaha</option>
					<option value="KTM">KTM</option>
                    <option value="Hero">Hero</option>
                        <option value="TVS">TVS</option>
                        <option value="Bajaj">Bajaj</option>
							</select>

                    </div>
                    <div class="col-lg-6 form-group">
                <select name="bike_model2" required>
                    <option value="">Select Bike Model</option>
                    {% for model in bike_models %}
                    <option value="{{model}}">{{model}}</option>
{% endfor %}

							</select>
                    </div>
                  </div>
                </div>
              <div class="row">

              <button type="submit" class="cmn-btn btn-radius">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

 {% include "footer.html" %}