 <footer class="footer-section">


    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <p class="copy-right-text"><a href="#">Car Comparison System</a></p>
          </div>
          <div class="col-sm-6">
            <ul class="payment-method d-flex justify-content-end">
              <li>We accept</li>

              <li><img src="{{ url_for('static',filename='assets/images/money-method/1.png')}}"  alt="image"><li>

              <img src="{{ url_for('static',filename='assets/images/money-method/2.png')}}"  alt="image">

              <img src="{{ url_for('static',filename='assets/images/money-method/3.png')}}"  alt="image">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->

  <!-- jquery js link -->
  <script src="static/assets/js/jquery-3.3.1.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/jquery-3.3.1.min.js')}}"></script>
  <!-- jquery migrate js link -->
  <script src="static/assets/js/jquery-migrate-3.0.0.js"></script>
 <script src="{{ url_for('static',filename='assets/js/jquery-migrate-3.0.0.js')}}"></script>
  <!-- bootstrap js link -->
  <script src="static/assets/js/bootstrap.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/bootstrap.min.js')}}"></script>
  <!-- lightcase js link -->
  <script src="static/assets/js/lightcase.js"></script>
 <script src="{{ url_for('static',filename='assets/js/lightcase.js')}}"></script>
  <!-- wow js link -->
  <script src="static/assets/js/wow.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/wow.min.js')}}"></script>
  <!-- nice select js link -->
  <script src="static/assets/js/jquery.nice-select.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/jquery.nice-select.min.js')}}"></script>
  <!-- datepicker js link -->
  <script src="static/assets/js/datepicker.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/datepicker.min.js')}}"></script>
  <script src="static/assets/js/datepicker.en.js"></script>
 <script src="{{ url_for('static',filename='assets/js/datepicker.en.js')}}"></script>
  <!-- wickedpicker js link -->
  <script src="static/assets/js/wickedpicker.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/wickedpicker.min.js')}}"></script>
  <!-- owl carousel js link -->
  <script src="static/assets/js/owl.carousel.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/owl.carousel.min.js')}}"></script>
  <!-- jquery ui js link -->
  <script src="static/assets/js/jquery-ui.min.js"></script>
 <script src="{{ url_for('static',filename='assets/js/jquery-ui.min.js')}}"></script>
  <!-- main js link -->
  <script src="static/assets/js/main.js"></script>
 <script src="{{ url_for('static',filename='assets/js/main.js')}}"></script>
</body>

</html>