<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Car&Bike Comparison System</title>
  <!-- site favicon -->

  <link rel= "stylesheet" type= "image/jpg" href= "{{ url_for('static',filename='assets/images/favicon.jpg') }}">
  <!-- fontawesome css link -->


  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/fontawesome.min.css') }}">
  <!-- bootstrap css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/bootstrap.min.css') }}">
  <!-- lightcase css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/lightcase.css') }}">
  <!-- animate css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/animate.css') }}">
  <!-- nice select css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/nice-select.css') }}">
  <!-- datepicker css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/datepicker.min.css') }}">
  <!-- wickedpicker css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/wickedpicker.min.css') }}">
  <!-- jquery ui css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/jquery-ui.min.css') }}">
  <!-- owl carousel css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/owl.carousel.min.css') }}">
  <!-- main style css link -->

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/main.css') }}">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->

  <!--  header-section start  -->
  <header class="header-section">
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3">

          </div>
          <div class="col-lg-6">

          </div>
          <div class="col-lg-3">
            <div class="header-action d-flex align-items-center justify-content-end">
              <div class="lag-select-area">

              </div>
              <div class="login-reg">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="site-logo site-title" href="#"><img src="{{ url_for('static',filename='assets/images/logo1.png')}}" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu mr-auto">

              <li><a href="{{url_for('index')}}">Home</a>
              <li><a href="{{url_for('admin')}}">Admin</a>
              <li class="menu_has_children"><a href="#0">User</a>
                <ul class="sub-menu">
                  <li><a href="{{url_for('signup')}}">SignUp</a></li>
                  <li><a href="{{url_for('signin')}}">SingIn</a></li>
                </ul>
              </li>


            </ul>
          </div>
        </nav>
      </div>
    </div><!-- header-bottom end -->
  </header>