 {% include "header.html" %}

<section class="banner-section bg_img" data-background="{{ url_for('static',filename='assets/images/banner.jpg')}}">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="banner-content">
            <h1 class="title">Car And Bike Comparison System</h1>
            <!--p>Before buying a car&bike it's best to compare its feature and characteristic with other cars&bikes.This project car comparison system focuses on providing buyers an estimate of the similarities and dissimilarities between two cars&bikes. </p>-->

          </div>
        </div>
        <div class="col-md-5">
          <div class="banner-img">

            <img src="{{ url_for('static',filename='assets/images/elements/honme.png')}}"  alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->

  <!-- jquery js link -->

 <script src="{{ url_for('static',filename='assets/js/jquery-3.3.1.min.js')}}"></script>
  <!-- jquery migrate js link -->

 <script src="{{ url_for('static',filename='assets/js/jquery-migrate-3.0.0.js')}}"></script>
  <!-- bootstrap js link -->

 <script src="{{ url_for('static',filename='assets/js/bootstrap.min.js')}}"></script>
  <!-- lightcase js link -->

 <script src="{{ url_for('static',filename='assets/js/lightcase.js')}}"></script>
  <!-- wow js link -->

 <script src="{{ url_for('static',filename='assets/js/wow.min.js')}}"></script>
  <!-- nice select js link -->

 <script src="{{ url_for('static',filename='assets/js/jquery.nice-select.min.js')}}"></script>
  <!-- datepicker js link -->

 <script src="{{ url_for('static',filename='assets/js/datepicker.min.js')}}"></script>

 <script src="{{ url_for('static',filename='assets/js/datepicker.en.js')}}"></script>
  <!-- wickedpicker js link -->

 <script src="{{ url_for('static',filename='assets/js/wickedpicker.min.js')}}"></script>
  <!-- owl carousel js link -->

 <script src="{{ url_for('static',filename='assets/js/owl.carousel.min.js')}}"></script>
  <!-- jquery ui js link -->

 <script src="{{ url_for('static',filename='assets/js/jquery-ui.min.js')}}"></script>
  <!-- main js link -->

 <script src="{{ url_for('static',filename='assets/js/main.js')}}"></script>
</body>

</html>