<!DOCTYPE html>
{% include "uheader.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header>
    <!-- Include header content here -->
</header>

<section class="inner-page-banner bg_img overlay-3" data-background="{{ url_for('static', filename='assets/images/inner-page-bg.jpg') }}">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="page-list">
                    <li><a href="#"><i class="fa fa-home"></i> Search Cars</a></li>
                    <li>Search Car Details</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="car-search-section pt-120 pb-120">
    <div class="container">
        <div class="row mt-70">
            <div class="col-lg-8">
                <div class="car-search-result-area grid--view row mb-none-30">

                    {% for car_list in values %}
                    <div class="col-md-6 col-12">
                        <div class="car-item">
                            <div class="thumb bg_img" data-background="{{ url_for('static', filename='pictures/' + car_list[13]) }}"></div>
                            <div class="car-item-body">
                                <div class="content">
                                    <h4 class="title">{{ car_list[2] }}</h4>
                                    <span class="price">Rs. {{ car_list[3] }}</span>
                                </div>
                                <div class="car-item-meta">
                                    <ul class="details-list">
                                        <li><i class="fa fa-car"></i> {{ car_list[1] }}</li>
                                        <li><i class="fas fa-gas-pump"></i> {{ car_list[12] }} kmpl</li>
                                        <li><i class="fa fa-sliders"></i> {{ car_list[5] }}</li>
                                        <li><i class="fas fa-sun"></i> {{ car_list[6] }}</li>
                                        <li><i class="fas fa-car-crash"></i> {{ car_list[7] }}</li>
                                        <li><i class="fas fa-video"></i> {{ car_list[8] }}</li>
                                        <li><i class="fas fa-map-marker-alt"></i> {{ car_list[9] }}</li>
                                        <li><i class="fa fa-users"></i>{{ car_list[10] }}</li>
                                        <li><i class="fa fa-burn"></i>{{ car_list[4] }}</li>
                                        <li><i class="fas fa-tachometer-alt"></i>{{ car_list[11] }}</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
{% include "footer.html" %}
