{% include "uheader.html" %}
 <section class="inner-page-banner bg_img overlay-3" data-background="{{ url_for('static',filename='assets/images/inner-page-bg.jpg')}}">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <ol class="page-list">
            <li><a href="#"><i class="fa fa-home"></i>User Home</a></li>

          </ol>
        </div>
      </div>
    </div>
  </section>
<br><br><br><br><br><br><br><br><br><br><br>

 {% include "footer.html" %}