 {% include "aheader.html" %}
 {%if msg %}
<script> alert ('Bike Details Modified ') </script>>
{% endif %}

 {%if msg2 %}
<script> alert ('Bike Details Deleted ') </script>>
{% endif %}
{% include "footer.html" %}
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 18px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3333;
  color: white;
}
</style>

</head>

  <section class="inner-page-banner bg_img overlay-3" data-background="{{ url_for('static',filename='assets/images/inner-page-bg.jpg')}}">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <ol class="page-list">
            <li><a href="#"><i class="fa fa-home"></i> View Bike</a>
            <li>View Bike Details</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

<br><br><br><br><br><br><br><br><br>

  <section class="search-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="car-search-area">
            <h3 class="title">View Bike Details</h3>



			<div class="row">
                <div class="col-lg-12 form-group">


<table id="customers" align="center">
  <tr>
    <th> Company&nbsp;Name</th>
    <th> Model</th>
<th> Price (Rs)</th>
      <th>Fuel&nbsp;Type</th>
      <th>Transmission&nbsp;Type</th>
      <th>Speedometer</th>
      <th>Brakes</th>
      <th>Bluetooth</th>
      <th>Charging Ports</th>
      <th>GPS</th>
	        <th>Engine&nbsp;Capacity (CC)</th>
      <th>Mileage (kmpl)</th>
	        <th>Picture</th>
      <th>Action</th>
  </tr>
                </div>
			</div>

              {% for records in bike_details %}
        <tr>
            <td>{{records[1]}}</td>
            <td>{{records[2]}}</td>
            <td>{{records[3]}}</td>
            <td>{{records[4]}}</td>
            <td>{{records[5]}}</td>
            <td>{{records[6]}}</td>
            <td>{{records[7]}}</td>
             <td>{{records[8]}}</td>
            <td>{{records[9]}}</td>
            <td>{{records[10]}}</td>
            <td>{{records[11]}}</td>
            <td>{{records[12]}}</td>

            <td><img src="{{ url_for('static',filename='pictures/'+records[13])}}" width="50" height="50"></td>

            <td>
                <a href="update_bike/{{records[0]}}">update</a>
                <a href="delete_bike/{{records[0]}}">delete</a>
            </tr>
    {% endfor %}
          </table>



          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br><br><br><br><br><br><br><br><br>
{% include "footer.html" %}